# UserProfileManagement

./: README.md
backend/: README.md  pom.xml  user_profiles.txt
backend/src/main/java/com/example/demo/: UserProfile.java  UserProfileController.java  UserProfileDBServiceImpl.java  UserProfileService.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  UserProfileManagement.css  UserProfileManagement.js
postman-collection/: README.md  UserProfile.postman_collection.json
telegram-bot/: README.md  pom.xml
telegram-bot/src/main/java/org/example/: Main.java  UserProfile.java  UserProfileBot.java  UserProfileClient.java
